# capstone_design

./: README.md  bash.exe.stackdump  speechToText.py  speechtotext-273207-325c4812f247.json  speechtotext-273207-bb7ae3de971d.json
back-End/project/: pom.xml
back-End/project/front-End/: vue.config.js
back-End/project/front-End/public/: index.html
back-End/project/front-End/src/: config.js
back-End/project/front-End/src/layout/: MainFooter.vue  MainNavbar.vue
back-End/project/front-End/src/pages/: MyClass.vue  MyPage.vue
back-End/project/src/main/java/com/jiwon/project/: CapstoneApplication.java  DemoApplication.java  UserController.java
back-End/project/src/main/java/com/jiwon/project/config/: DataSourceConfig.java  WebConfig.java
back-End/project/src/main/java/com/jiwon/project/controller/: ClassController.java  UserController.java
back-End/project/src/main/java/com/jiwon/project/dao/: ClassDao.java  NumberDao.java  UserDao.java
back-End/project/src/main/java/com/jiwon/project/dto/: ClassDto.java  NumberDto.java  UserDto.java
back-End/project/src/main/java/com/jiwon/project/service/: UserService.java  (+1 more)
back-End/project/src/main/resources/: application.properties
back-End/project/src/main/resources/front-End/: index.html  package.json
back-End/project/src/main/resources/front-End/src/vueClass/: bigdata.vue
back-End/project/src/main/resources/front-End/src/vuePage/: myclass.vue  mypage.vue
back-End/project/src/main/resources/front-End/src/vueRecord/: recordProgram.vue
back-End/project/src/main/resources/mappers/: class.xml  user.xml
back-End/project/src/main/resources/static/: README.md  index.html  package-lock.json
back-End/project/src/main/resources/static/css/: app.866f87f5.css  app.b0ef2cb0.css  style.css
back-End/project/src/main/resources/static/js/: app.23077bbb.js  app.23077bbb.js.map  app.c2fb5771.js  app.c2fb5771.js.map  app.c55644d4.js  app.c55644d4.js.map  app.fa3d0bb9.js  app.fa3d0bb9.js.map  chunk-vendors.1a656ae4.js
back-End/project/src/main/resources/static/src/: main.js
back-End/project/src/main/resources/static/src/components/: header.vue
back-End/project/src/main/resources/static/src/js/: router.js
back-End/project/src/main/resources/static/src/vueClass/: capstone.vue  machine.vue  programing.vue
back-End/project/src/main/resources/static/src/vuePage/: login.vue  myrecord.vue
back-End/project/src/main/resources/static/src/vueRecord/: recordCapstone.vue  recordMachine.vue
back-End/project/src/test/java/com/jiwon/project/: DemoApplicationTests.java
(+85 files in other folders)
