spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/Jeonjiwon
spring.datasource.username=capstone_jiwon
spring.datasource.password=1234

# http port (스프링 부트에는 톰캣이 내장, default 8080, 바꾸려면 여기에 지정)
server.port=9000

#custom error page 내가 편집한 에러페이지를 사용하고 싶을때 사용하는 코드
# server.error.whiteabel.enabled=false
 
#thymeleaf auto refresh #뷰가 시작되면 자동으로 재시작되게 하는 옵션
# spring.thymeleaf.cache=false
