
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/Jeonjiwon
spring.datasource.username=capstone_jiwon
spring.datasource.password=1234

#http port
server.port=80

# spring.mvc.view.prefix=/static/src/vuePage
# spring.mvc.view.suffix=.jsp